# HOST=https://eight-bit-discourse.herokuapp.com/

# PROD_REACT_APP_API_URL=https://eight-bit-discourse.herokuapp.com/api

# Dev URL
REACT_APP_API_URL=http://localhost:3001/api

DEVELOPMENT_HOST=http://localhost:3000/